# CarRentalsAPI

./: FribergsCarRentalDB  MVC_Project.sln
Areas/Identity/Pages/Account/: Register.cshtml  _ViewImports.cshtml
CarRentalAPI/: CarRentalAPI.csproj  CarRentalAPI.http  Program.cs  appsettings.json
CarRentalAPI/Constants/: APIRoles.cs
CarRentalAPI/Controllers/: AuthController.cs  BookingsController.cs  CarListingsController.cs  CustomersController.cs
CarRentalAPI/Data/: APIUser.cs  ApiMappingProfile.cs  ApplicationDbContext.cs  MappingProfile.cs
CarRentalAPI/Dto/: AuthResponseDto.cs  BookingDto.cs  CarListingDto.cs  CreateBookingDto.cs  CreateCarListingDto.cs  CustomerDto.cs  LoginUserDto.cs  UserDto.cs
CarRentalAPI/Interfaces/: IAuthService.cs  IBookingRepo.cs  ICarListingRepo.cs  ICustomerRepo.cs
CarRentalAPI/Migrations/: 20251120095728_init.Designer.cs  20251120095728_init.cs  20251123220329_init.Designer.cs  20251124182643_second.Designer.cs  20251124182643_second.cs  ApplicationDbContextModelSnapshot.cs
CarRentalAPI/Properties/: launchSettings.json
CarRentalAPI/Repositories/: BookingRepo.cs  CarListingRepo.cs  CustomerRepo.cs
CarRentalAPI/Services/: JwtService.cs
CarRentalsClassLibrary/Model/: Booking.cs  CarListing.cs  Customer.cs
Controllers/: CarListingsController.cs
MVC_Project/: MVC_Project.csproj  Program.cs
MVC_Project/Areas/Identity/Pages/: _ViewImports.cshtml
MVC_Project/Controllers/: AccountController.cs  BookingsController.cs  CarListingsController.cs  CustomersController.cs  HomeController.cs
MVC_Project/Data/: ApiMappingProfile.cs  AuthResponseDto.cs  MappingProfile.cs
MVC_Project/Models/: AdminViewModel.cs  BookingViewModel.cs  CarListingViewModel.cs  CustomerViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVC_Project/Old_Areas/Identity/Pages/Account/: Register.cshtml.cs
MVC_Project/Services/: AuthClientService.cs  BaseService.cs  BookingClientService.cs  CarClientService.cs  CustomerClientService.cs  IAuthClientService.cs  IBookingClientService.cs  ICarClientService.cs  ICustomerClientService.cs  ServiceClient.cs
MVC_Project/Views/Account/: Login.cshtml  Register.cshtml
MVC_Project/Views/Bookings/: Create.cshtml  Index.cshtml
MVC_Project/Views/CarListings/: Details.cshtml  Edit.cshtml
MVC_Project/Views/Customers/: Details.cshtml  Edit.cshtml
MVC_Project/Views/Home/: Admin.cshtml  Index.cshtml
MVC_Project/Views/Shared/: _LoginPartial.cshtml
Models/: BookingViewModel.cs  CustomerViewModel.cs  ProfileViewModel.cs
Properties/: launchSettings.json
Services/: BaseService.cs  BookingClientService.cs  CarClientService.cs  Client.cs  CustomerClientService.cs  ICarClientService.cs  IClient.cs  ICustomerClientService.cs  Reponse.cs
Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CarListings/: Create.cshtml  Delete.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Index.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml
